<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interno</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/index.css">
</head> 
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="assets/images/logo.svg" alt="logo">
      </div>

      <div class="header-container">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__list__item"><a href="#home" class="nav__list__link">Home</a></li>

            <li class="nav__list__item"><a href="#aboutUs" class="nav__list__link">About us</a></li>

            <li class="nav__list__item"><a href="#services" class="nav__list__link">Services</a></li>

            <li class="nav__list__item"><a href="#pages" class="nav__list__link">Pages</a></li>

            <li class="nav__list__item"><a href="#contacts" class="nav__list__link">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="home" class="main">
      <section class="main-inro">
        <h1 class="main-intro__header heading">Let's Create Your Dream Interior</h1>

        <p class="main-inro__txt">The world needs innovators and problem solvers who turn challenges into greater opportunities.</p>
        
        <button class="main-inro__btn button">
          Get started
          <img class="button__img" src="" alt="">
        </button>
      </section>

      <section id="aboutUs" class="components">
        <div class="components__box">
          <h3 class="components__header">Interior Design</h3>

          <p class="components__box__txt">Enhancing the interior to achieve a healthier environment for the people using right space.</p>
          
          <button class="components__box__btn">View More
            <img src="" alt="">
          </button>
        </div>

        <div class="components__box">
          <h3 class="components__header">Furniture</h3>

          <p class="components__box__txt">Movable articles that are used to make a room or building suitable for living or working.</p>
          
          <button class="components__box__btn">View More
            <img src="" alt="">
          </button>
        </div>

        <div class="components__box">
          <h3 class="components__header">Flooring</h3>

          <p class="components__box__txt">Thin object any finished material applied over a floor structure to provide a walking surface.</p>
          
          <button class="components__box__btn">View More
            <img src="" alt="">
          </button>
        </div>
      </section>

      <section class="estimate">
        <div class="description">
          <h2 class="description__header heading">We Tackle The Most Challenging Designs</h2>

          <p class="description__txt">The world needs innovators and problem solvers who turn challenges into greater opportunities. We have an insatiable curiosity about transformative trends challenging the status.</p>
        
          <div class="phone">
            <button class="phone__btn">
              <img src="" alt="">
            </button>

            <div class="phone-description">
              <a class="phone-description__number" href="tel:012345678">012345678</a>

              <p class="phone-description__txt">Call Us Anytime</p>
            </div>
          </div>

          <button class="estimate__btn button">Get Free Estimate
            <img clas="button__img" src="" alt="">
          </button>
        </div>

        <img class="estimate__img" src="" alt="">
      </section>

      <section class="feedbacks">
        <h2 class="feedbacks__header heading">What the People Thinks About Interno</h2>

        <div class="feedbacks-box">
          <div class="feedbacks-item">
            <div class="author">
              <div class="author-box">
                <img class="author-box__img" src="" alt="">
              </div>

              <div class="author-description">
                <h3 class="author-description__name">Lisa Clairton</h3>

                <p class="author-description__place">New York, USA</p>
              </div>
            </div> 

            <p class="feedbacks-item__txt">We selected Interno interior because of rigorous design background & education.</p>
          </div>

          <div class="feedbacks-item">
            <div class="author">
              <div class="author-box">
                <img class="author-box__img" src="" alt="">
              </div>

              <div class="author-description">
                <h3 class="author-description__name">David Knight</h3>

                <p class="author-description__place">Sydney, Australia</p>
              </div>
            </div> 

            <p class="feedbacks-item__txt">The team exceeded our expectations and emerged as leaders of our project’s.</p>
          </div>

          <div class="feedbacks-item">
            <div class="author">
              <div class="author-box">
                <img class="author-box__img" src="" alt="">
              </div>

              <div class="author-description">
                <h3 class="author-description__name">Lisa Clairton</h3>

                <p class="author-description__place">Paris, France</p>
              </div>
            </div> 

            <p class="feedbacks-item__txt">We selected Interno interior because of rigorous design background & education.</p>
          </div>
        </div>
      </section>

      <section id="services" class="services">
        <div class="services-box">
          <img class="services-box__logo" src="" alt="">
          
          <img class="services-box__logo" src="" alt="">
          
          <img class="services-box__logo" src="" alt="">
          
          <img class="services-box__logo" src="" alt="">
          
          <img class="services-box__logo" src="" alt="">
        </div>
      </section>

      <section class="projects">
        <div class="projects-box">
          <div class="projects-header">
            <h2 class="projects-header__heading">Recent Projects</h2>

            <p class="projects-header__txt">With tools to make every part of your process more human and a support team excited to help you, getting started with us never been easier.</p>
          </div>

          <div class="portfolio">
            <div class="portfolio-item">
              <img src="" alt="">

              <div class="portfolio-item__footer">
                <div class="portfolio-item__footer__description">
                  <h3 class="portfolio-item__footer__description__heading">Winery Dry Creek Building</h3>

                  <p class="portfolio-item__footer__description__txt">Art Modern</p>
                </div>

                <button class="portfolio-item__footer__btn">
                  <img src="" alt="">
                </button>
              </div>
            </div>

            <div class="portfolio-item">
              <img src="" alt="">

              <div class="portfolio-item__footer">
                <div class="portfolio-item__footer__description">
                  <h3 class="portfolio-item__footer__description__heading">Creative Workplace Design</h3>

                  <p class="portfolio-item__footer__description__txt">Minimalist</p>
                </div>

                <button class="portfolio-item__footer__btn">
                  <img src="" alt="">
                </button>
              </div>
            </div>

            <div class="portfolio-item">
              <img src="" alt="">

              <div class="portfolio-item__footer">
                <div class="portfolio-item__footer__description">
                  <h3 class="portfolio-item__footer__description__heading">Bedroom Interior Pot Work</h3>

                  <p class="portfolio-item__footer__description__txt">Modern</p>
                </div>

                <button class="portfolio-item__footer__btn">
                  <img src="" alt="">
                </button>
              </div>
            </div>
            <div class="portfolio-item">
              <img src="" alt="">

              <div class="portfolio-item__footer">
                <div class="portfolio-item__footer__description">
                  <h3 class="portfolio-item__footer__description__heading">Light Ambience Sepia Design</h3>

                  <p class="portfolio-item__footer__description__txt">Light Ambience Sepia Design</p>
                </div>

                <button class="portfolio-item__footer__btn">
                  <img src="" alt="">
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="advantages">
        <div class="advantages-box">
          <div class="advantages-item">
            <h2 class="advantages-item__heading">12</h2>

            <p class="advantages-item__txt">Years Of Experiance</p>
          </div>

          <div class="advantages-item">
            <h2 class="advantages-item__heading">5K</h2>

            <p class="advantages-item__txt">Success Project</p>
          </div>

          <div class="advantages-item">
            <h2 class="advantages-item__heading">1K</h2>

            <p class="advantages-item__txt">Active Project</p>
          </div>

          <div class="advantages-item">
            <h2 class="advantages-item__heading">4K</h2>

            <p class="advantages-item__txt">Happy Customers</p>
          </div>
        </div>
      </section>

      <section class="blogs">
        <h2 class="blogs__heading heading">Recent Blogs</h2>

        <p class="blogs__txt">Get updates about our latest trends and techniques used in interior design project works.</p>

        <div class="interior-examples">
          <div class="interior-examples">
            <img class="interior-examples__img" src="" alt="">

            <h3 class="interior-examples__heading">Residential Interior Designer In New York, USA</h3>

            <div class="interior-examples__footer">
              <p class="interior-examples__footer__txt">November 23, 2021</p>
            
              <button class="interior-examples__footer__btn">
                <img src="" alt="">
              </button>
            </div>
          </div>
          <div class="interior-examples">
            <img class="interior-examples__img" src="" alt="">

            <h3 class="interior-examples__heading">How To Choose The Best Wall Art & Decor House?</h3>

            <div class="interior-examples__footer">
              <p class="interior-examples__footer__txt">November 23, 2021</p>
            
              <button class="interior-examples__footer__btn">
                <img src="" alt="">
              </button>
            </div>
          </div>

          <div class="interior-examples">
            <img class="interior-examples__img" src="" alt="">

            <h3 class="interior-examples__heading">Tips To Increase The Interior Value Of Your House</h3>

            <div class="interior-examples__footer">
              <p class="interior-examples__footer__txt">November 23, 2021</p>
            
              <button class="interior-examples__footer__btn">
                <img src="" alt="">
              </button>
            </div>
          </div>

          <div class="interior-examples">
            <img class="interior-examples__img" src="" alt="">

            <h3 class="interior-examples__heading">Best Solution For Any Office & Business Interior</h3>

            <div class="interior-examples__footer">
              <p class="interior-examples__footer__txt">November 23, 2021</p>
            
              <button class="interior-examples__footer__btn">
                <img src="" alt="">
              </button>
            </div>
          </div>

          <div class="interior-examples">
            <img class="interior-examples__img" src="" alt="">

            <h3 class="interior-examples__heading">Get Solution For Building Construction Work</h3>

            <div class="interior-examples__footer">
              <p class="interior-examples__footer__txt">November 23, 2021</p>
            
              <button class="interior-examples__footer__btn">
                <img src="" alt="">
              </button>
            </div>
          </div>

          <div class="interior-examples">
            <img class="interior-examples__img" src="" alt="">

            <h3 class="interior-examples__heading">Attain The Best Finish For The Kitchen Cabinets</h3>

            <div class="interior-examples__footer">
              <p class="interior-examples__footer__txt">November 23, 2021</p>
            
              <button class="interior-examples__footer__btn">
                <img src="" alt="">
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="join-us">
        <div class="join-us-box">
          <h2 class="join-us-box__heading">Wanna join the interno?</h2>

          <p class="join-us-box__txt">Contact Us & Get a Free Consultation</p>

          <button class="join-us-box__btn">Connect With us
            <img src="" alt="">
          </button>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-box">
        <div class="footer-box__item">
          <div class="media-box">
            <img src="assets/images/logo.svg" alt="logo">

            <p class="media-box__txt">We are the leading architect and interior design firm in the world.</p>

            <div class="social-media">
              <img src="" alt="">
              
              <img src="" alt="">
              
              <img src="" alt="">
              
              <img src="" alt="">
            </div>
          </div>
        </div>

        <div class="footer-box__item">
          <h3 class="footer-box__item__heading">Pages</h3>

            <ul class="footer-box__item pages">
              <li class="pages__item"><a href="#" class="pages__link">Style Guide</a></li>

              <li class="pages__item"><a href="#" class="pages__link">Protected</a></li>

              <li class="pages__item"><a href="#" class="pages__link">Licenses</a></li>

              <li class="pages__item"><a href="#" class="pages__link">Changelog</a></li>

              <li class="pages__item"><a href="#" class="pages__link">404</a></li>
            </ul>
        </div>

        <div class="footer-box__item">
          <h3 class="footer-box__item__heading">Explore</h3>

          <ul class="footer-box__item explore">
            <li class="explore__item"><a href="" class="explore__link"></a>about Us</li>
            <li class="explore__item"><a href="" class="explore__link"></a>Recent Blog</li>
            <li class="explore__item"><a href="" class="explore__link"></a>Pricing Plan</li>
            <li class="explore__item"><a href="" class="explore__link"></a>Our Projects</li>
            <li class="explore__item"><a href="" class="explore__link"></a>Contact Us</li>
          </ul>
        </div>

        <div class="footer-box__item">
          <h3 class="footer-box__item__heading">Contacts</h3>

          <p class="footer-box__item__adress">53, East Birchwood Ave. Brooklyn, New York 11201, USA.</p>

          <a href="mailto:contact@interno.com">contact@interno.com</a>

          <a href="tel:(123)4567890">(123) 456-7890</a>
        </div>
      </div>

      <div class="footer-footer">
        <p>Copyright © Interno | Designed by</p>

        <p>Victorflow</p>

        <p>Templates - Powered by</p>

        <p>Webflow</p>
      </div>
    </footer>
  </div>
</body>
</html>